{
  "name": "excavating_portugal",
  "version": "1.0.0",
  "description": "My excavations in Portugal",
  "main": "index.js",
  "scripts": {
    "start": "concurrently  \"gulp\" \"nodemon ./index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorgefparreira/excavating-portugal"
  },
  "author": "Jorge Parreira",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "ejs": "^3.1.3",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
